{
  "dependencies": {
    "three": "^0.144.0"
  },
  "devDependencies": {
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-dev-server": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open",
    "build": "webpack build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
