FROM python:3.13-slim-bullseye

ENV HELIMURA_PATH=/opt/helimura
ENV HELIMURA_HOME=/content
# Uncomment to add node to image
# ENV NODE_HOME=$HELIMURA_PATH/.node
ARG output=archive
#other options are archive

ENV PATH="$PATH:$HELIMURA_PATH:$NODE_HOME/bin"
ENV IPFS_NODE="http://127.0.0.1:5001"
ENV PUBLISH_URL="http://127.0.0.1:8080"
ENV DEFAULT_ACCESS_URL="http://127.0.0.1:8080"

WORKDIR $HELIMURA_HOME

COPY ./requirements.txt /tmp/requirements.txt
RUN apt update && apt install -y unzip pip binutils && \
cd /tmp && pip install -r requirements.txt
# && pipenv run python -m nodeenv --node lts --npm lts --clean-src /install/.node
# Uncomment this line if you want to include node in this image

COPY . /install
# With node included in bundle
# RUN export NODE_HOME=/install/.node && cd /install && python /install/install.py --format $output --include_node /opt/$output && \
# Without node included in bundle
RUN mv /install/docker/entrypoint-$output.sh /entrypoint.sh && chmod +x /entrypoint.sh && \
python /install/install.py --format $output /opt/$output && rm -rf /tmp/requirements.txt && rm -rf /install


ENTRYPOINT ["/entrypoint.sh", "exec helimura $@"]
CMD ["--help"]
