steps:
  
  build-docker:
      image: woodpeckerci/plugin-docker-buildx
      settings:
        # platforms: linux/386,linux/amd64,linux/arm/v6,linux/arm64/v8,linux/ppc64le,linux/riscv64,linux/s390x
        repo: codeberg.org/${CI_REPO_OWNER}/helimura
        registry: codeberg.org
        tags: latest
        username: sanlisan
        password:
          from_secret: REGISTRY_PASSWORD
